@font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
@body-bg-color: #fafafa;
@font-color: #4A4A4A;
@border-color: transparent;
@title-bg-color: #385170;
@title-font-color: #F0F0F0;
@title-font-size: 13px;
@field-height: 20px;
@font-size: 11px;
@dtl-form-bg-color: #fff;
@header-bg-color: #142D4C;
@header-font-color: #fff;
@footer-bg-color: #142D4C;
@footer-font-color: #fff;
@window-header-bg-color: #142D4C;
@window-header-font-color: #fff;
@navbar-bg-color: #385170;
@navbar-font-color: #fff;
@navbar-left-bg-color: #385170;
@navbar-left-font-color: #fff;
@datacontrol-bg-color: #FFF;
@datacontrol-font-color: #777777;
@datacontrol-item-border-color: #ebebeb;
@border-radius: 4px;
@input-field-font-color: #333;
@input-field-bg-color: #fff;
@input-field-edit-bg-color: #fffae7f0;
@input-field-edit-font-color: #333;
@input-field-btn-bg-color: #EFEFEF;
@input-field-btn-color: #0066CC;
@input-field-btn-border-color: #D3D3D3;
@hyperlink-color: #8A5A00;
@hyperlink-header-color: #FFB31A;
@breadcrumbs-bg-color: #e9f3ff;
@breadcrumbs-font-color: #4A4A4A;
@breadcrumbs-selected-bg-color: #ffc800;
@breadcrumbs-selected-font-color: #333;
@grid-bg-color: inherit;
@grid-font-color: #4A4A4A;
@grid-header-bg-color: #afccef;
@grid-header-font-color: #3B3B3B;
@grid-row-even-bg-color: inherit;
@grid-row-even-font-color: #4A4A4A;
@grid-row-odd-bg-color: inherit;
@grid-row-odd-font-color: #4A4A4A;
@grid-row-selected-bg-color: #e0eeff;
@grid-row-selected-font-color: #333;
@grid-input-field-color: #4A4A4A;
@grid-border-color: #ededed;
@grid-sidebar-bg-color: #F6F6F6;
@tabpanel-tab-active-text-color: #472E00;
@tabpanel-tab-active-color: #ffc800;
@scrollbar-color: #385170;
@traffic-light-tooltip-font-color: #545454;
@form-border-color: lightgrey;
@inputfieldfontweight: normal;
@labelfontweight: normal;