@green: #B0CE4E;
@large: 18px;
@larger: 24px;
@small: 10px;

.bg-color-green {
    background-color: @green;
}

.font-color-green {
    font: @green;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.font-size-larger {
    font-size: @larger;
}

.font-size-small {
    font-size: @small;
}