/* COLORS */
@green: #B0CE4E;
@blue: #0080FF;
@orange: #EA525F;
@black: #000000;
@white: #FFFFFF;
@orange: #FFA500;
@purple: #CC00FF;
@pink: #FFD2D2;
@yellow: #FFFF00;
@lightyellow: #FFFF80;
@lightblue: #88C4FF;
@palegreen: #80FF80;
@lime: #00FF00;
@cyan: #00FFFF;
@magenta: #FF00FF;

/* SIZES */
@large: 18px;
@larger: 24px;
@small: 10px;

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.font-size-larger {
    font-size: @larger;
}

.font-size-small {
    font-size: @small;
}

.font-color-green {
    color: @green !important;
}
.font-color-blue {
    color: @blue !important;
}
.font-color-orange {
    color: @orange !important;
}
.font-color-yellow {
    color: @yellow !important;
}
.font-color-orange {
    color: @orange !important;
}
.font-color-white {
    color: @white !important;
}
.font-color-black {
    color: @black !important;
}
.font-color-pink {
    color: @pink !important;
}
.font-color-cyan{
    color: @cyan !important;
}

.data_import_style_changed_not_bold {
	color: @orange !important;
}

.bg-color-orange, .bg-color-orange input, .bg-color-orange:not(.dx-checkbox), .bg-color-orange .dx-checkbox-icon, .data_import_style_orange, .data_import_style_orange input, .input_bg_orange:not(.dx-checkbox), .input_bg_orange .dx-checkbox-icon {
	background-color: @orange !important;
	color: @white !important;
}

.bg-color-green, .bg-color-green input, .bg-color-green:not(.dx-checkbox), .bg-color-green .dx-checkbox-icon, .data_import_style_green, .data_import_style_green input, .input_bg_green:not(.dx-checkbox), .input_bg_green .dx-checkbox-icon {
	background-color: @green !important;
	color: @black !important;
}

.bg-color-orange, .bg-color-orange input, .bg-color-orange:not(.dx-checkbox), .bg-color-orange .dx-checkbox-icon, .data_import_style_orange, .data_import_style_orange input, .input_bg_orange:not(.dx-checkbox), .input_bg_orange .dx-checkbox-icon {
	background-color: @orange !important;
	color: @black !important;
}

.bg-color-yellow, .bg-color-yellow input, .bg-color-yellow:not(.dx-checkbox), .bg-color-yellow .dx-checkbox-icon, .data_import_style_yellow, .data_import_style_yellow input, .input_bg_yellow:not(.dx-checkbox), .input_bg_yellow .dx-checkbox-icon {
	background-color: @yellow !important;
	color: @black !important;
}

.bg-color-magenta, .bg-color-magenta input, .bg-color-magenta:not(.dx-checkbox), .bg-color-magenta .dx-checkbox-icon, .data_import_style_magenta, .data_import_style_magenta input, .input_bg_magenta:not(.dx-checkbox), .input_bg_magenta .dx-checkbox-icon {
	background-color: @magenta !important;
	color: @white !important;
}

.bg-color-cyan, .bg-color-cyan input, .bg-color-cyan:not(.dx-checkbox), .bg-color-cyan .dx-checkbox-icon, .data_import_style_cyan, .data_import_style_cyan input, .input_bg_cyan:not(.dx-checkbox), .input_bg_cyan .dx-checkbox-icon {
	background-color: @cyan !important;
	color: @black !important;
}

.bg-color-lime, .bg-color-lime input, .bg-color-lime:not(.dx-checkbox), .bg-color-lime .dx-checkbox-icon, .data_import_style_lime, .data_import_style_lime input, .input_bg_lime:not(.dx-checkbox), .input_bg_lime .dx-checkbox-icon {
	background-color: @lime !important;
	color: @black !important;
}

.bg-color-palegreen, .bg-color-palegreen input, .bg-color-palegreen:not(.dx-checkbox), .bg-color-palegreen .dx-checkbox-icon, .data_import_style_palegreen, .data_import_style_palegreen input, .input_bg_palegreen:not(.dx-checkbox), .input_bg_palegreen .dx-checkbox-icon {
	background-color: @palegreen !important;
	color: @black !important;
}

.bg-color-pink, .bg-color-pink input, .bg-color-pink:not(.dx-checkbox), .bg-color-pink .dx-checkbox-icon, .data_import_style_pink, .data_import_style_pink input, .input_bg_pink:not(.dx-checkbox), .input_bg_pink .dx-checkbox-icon {
	background-color: @pink !important;
	color: @black !important;
}

.bg-color-blue, .bg-color-blue input, .bg-color-blue:not(.dx-checkbox), .bg-color-blue .dx-checkbox-icon, .data_import_style_blue, .data_import_style_blue input, .input_bg_blue:not(.dx-checkbox), .input_bg_blue .dx-checkbox-icon {
	background-color: @blue !important;
	color: @black !important;
}

.bg-color-lightblue, .bg-color-lightblue input, .bg-color-lightblue:not(.dx-checkbox), .bg-color-lightblue .dx-checkbox-icon, .data_import_style_lightblue, .data_import_style_lightblue input, .input_bg_lightblue:not(.dx-checkbox), .input_bg_lightblue .dx-checkbox-icon {
	background-color: @lightblue !important;
	color: @black !important;
}

.bg-color-lightyellow, .bg-color-lightyellow input, .bg-color-lightyellow:not(.dx-checkbox), .bg-color-lightyellow .dx-checkbox-icon, .data_import_style_lightyellow, .data_import_style_lightyellow input, .input_bg_lightyellow:not(.dx-checkbox), .input_bg_lightyellow .dx-checkbox-icon {
	background-color: @lightyellow !important;
	color: @black !important;
}

.bg-color-purple, .bg-color-purple input, .bg-color-purple:not(.dx-checkbox), .bg-color-purple .dx-checkbox-icon, .data_import_style_purple, .data_import_style_purple input, .input_bg_purple:not(.dx-checkbox), .input_bg_purple .dx-checkbox-icon {
	background-color: @purple !important;
	color: @white !important;
}

.input_style_changed {
	color: @orange !important;
	font-weight: bold;
}

.input_style_not_bold {
	color: @orange !important;
}